{
  "extends": "@ptg/tsconfig/node.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "src",
    "baseUrl": "./",
    "incremental": true,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
